Port=5000
# AppURL= http://localhost:3000
AppURL=https://game-pierre.vercel.app
SECRET_KEY=/^FVGGU&*(*Bu734u)Bub&*fXBHU(*)
URL = mongodb+srv://nakitaaronwebsolutions:7DTre7fOMZuOXire@cluster0.33oc3l3.mongodb.net/gameProject
Nodemailer_id=nakitaaronwebsolutions@gmail.com
Nodemailer_pass=tibitawozlslmuws